db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5432/scalajs"
db.default.username = "scalajs"
db.default.password = "123"
http-server-url = "http://localhost:9000"
//play.http.errorHandler = ErrorHandler
//
//akka {
//  log-config-on-start = false
//  actor {
//    provider = remote
//    allow-java-serialization = on
//  }
//  remote {
//    artery {
//      enabled = on
//      transport = tcp
//      canonical.hostname = "127.0.0.1"
//      canonical.port = 2555
//    }
//  }
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  loglevel = "INFO"
//}

monitoring-actor {
  akka = ${akka}
  akka.remote.artery {
    enabled = on
    transport = tcp
    canonical.hostname = "127.0.0.1"
    canonical.port = 2558
  }
}
//
//play.http.filters = filters.CustomFilters
//play.filters {
//  headers {
//    frameOptions = SAMEORIGIN
//    xssProtection = null
//    contentTypeOptions = null
//    permittedCrossDomainPolicies = null
//    contentSecurityPolicy = null
//  }
//}

//
//play.modules {
//  enabled += "actors.ActorsModule"
//}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.enabled += play.filters.csrf.CSRFFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000"]
}

play.filters.csrf {
  header {
    bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }
    protectHeaders = null
  }
  bypassCorsTrustedOrigins = false
  method {
    whiteList = []
    blackList = ["POST"]
  }
  contentType.blackList = ["application/x-www-form-urlencoded", "multipart/form-data", "text/plain", "application/json"]
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
  cache."/public/stylesheets/" = "max-age=100"
  cache."/public/javascripts/" = "max-age=200"
}




include "application_local.conf"